{
    "files.associations": {
        "__locale": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "list": "cpp",
        "random": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "locale": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "iostream": "cpp"
    }
}